[pytest]
python_files = tests*.py

env =
    DJANGO_SETTINGS_MODULE=config.settings.dev
    ENVIRONMENT=test

flake8-max-line-length = 110

flake8-ignore = 
    E731
    **/migrations/* ALL
    **/__init__.py
    config/settings/* ALL
addopts = --disable-pytest-warnings
